.exp {
    position: absolute;
    top: 0px;
    left: 4em;
    height: 43em;
    width: 86.6em;
    border: 5px;
    border-style: groove;
    background-color: white;
}
	#dragDropWindow5{
		left: 10.4em;
		top: 17.5em;
		position: absolute;
	}
	#dragDropWindow2{
		left: 15.4em;
		top: 23.07em;
		position: absolute;
	}
	#dragDropWindow3{
		right: 9em;
		top: 18em;
		position: absolute;
	}
	#dragDropWindow8{
		right: 18.2em;
		top: 21.35em;
		position: absolute;
	}
	#dragDropWindow1{
		left: 9.6em;
		top: 17.5em;
		position: absolute;
	}
	#dragDropWindow6{
		left: 33.4em;
		top: 28.5em;
		position: absolute;
	}
	#dragDropWindow7{
		right: 8.2em;
		top: 18em;
		position: absolute;
	}
	#dragDropWindow4{
		right: 18em;
		top: 24em;
		position: absolute;
	}
	#dragDropWindow9{
		left: 18.7em;
		top: 28.8em;
		position: absolute;
	}
	#dragDropWindow10{
		left: 21.3em;
		top: 36em;
		position: absolute;
	}
	#dragDropWindow11{
		left: 20.1em;
		top: 28.9em;
		position: absolute;
	}
	#dragDropWindow12{
		left: 21.3em;
		top: 35.2em;
		position: absolute;
	}
	#dragDropWindow13{
		right: 36.7em;
		top: 15em;
		position: absolute;
	}
	#dragDropWindow14{
		left:47em;
		top: 35em;
		position: absolute;
	}
	#dragDropWindow15{
		right: 36.7em;
		top: 20em;
		position: absolute;
	}
	#dragDropWindow16{
		position:absolute;
		left:49em;
		top: 35em;
	}
	.top{
		position:absolute;
		bottom:50px;
		right:30px;
	}
	.instruct{
		float:right;
	}
	.b1:hover{
		background-color:yellow;
		color:red;
		cursor:pointer;
	}
	.b2:hover{
		background-color:red;
		color:white;
		cursor:pointer;
	}
	.button{
		display:inline-flex;
		margin-right:10px;
	}
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 30px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%; 
		overflow: auto;
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.4);
	}
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		-webkit-animation-name: animatetop;
		-webkit-animation-duration: 0.4s;
		animation-name: animatetop;
		animation-duration: 0.4s
	}
	@-webkit-keyframes animatetop {
		from {top:-300px; opacity:0} 
		to {top:0; opacity:1}
	}
	@keyframes animatetop {
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
	}
	.close {
		color: white;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	.modal-header {
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}
	.modal-body {padding: 2px 16px;}
	.modal-footer {
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}
	path, .jtk-endpoint { cursor:pointer; }
	.cmdLink { font-size:0.80em;}
	.drag-drop-demo a, .drag-drop-demo a:visited {
		color:#057D9F;
	}
	.demo {
    /* for IE10+ touch devices */
		touch-action:none;
	}