<html><head>
	<link rel="stylesheet" href="./src/simstyle.css">
</head>
<body bgcolor="aqua" style="width:95em">
	<div class="exp">
		<p style="background-color: blue;color:white;font-size:2em;text-align:center">Measurement of data rate for digital optical link</p>
		<div class="image">
			<img style="left: 0.45%;top: 24.3%;position: absolute;" src="./images/fnosc.png" height="31%" width="25%">
			<img style="position: absolute;left: 9.6%;top: 62%;" src="./images/transmitter.png" height="28%" width="28.8%">
			<img style="position:absolute;left: 56.3%;top: 41.2%;" src="./images/receiver.png" height="55%" width="30.3%">
			<img style="right: 4.5%;position:absolute;top: 24%;" src="./images/osscope.png" height="15.5%" width="11%">
			<img style="position: absolute;left: 69%;top: 43.5%;" src="./images/knob.png" height="8%" width="4%">
			<img style="position: absolute;left: 31.8%;top: 73%;transform:rotate(1deg);" src="./images/cable.png" height="11%" width="28.5%">
		</div>
		<div style="position: absolute;
					bottom: 9%;
					font-weight: bold;
					font-size: 1.1em;
					left: 40%;">
					<p>Optical cable</p>
		</div>
		<div style="position: absolute;
					top: 22%;
					font-weight: bold;
					font-size: 1.1em;
					left: 6%;">
					<p>Function generator</p>
		</div>
		<div style="position: absolute;
					top: 16%;
					font-weight: bold;
					font-size: 1.1em;
					right: 6.5%;">
					<p>Oscilloscope</p>
		</div>
		
		<div>
			<p id="dragDropWindow1" ></p>
			<p id="dragDropWindow2" ></p>
			<p id="dragDropWindow3" ></p>
			<p id="dragDropWindow4" ></p>
			<p id="dragDropWindow5" ></p>
			<p id="dragDropWindow6" ></p>
			<p id="dragDropWindow7" ></p>
			<p id="dragDropWindow8" ></p>
			
		</div>
		
		<!-- Division for buttons-->
		
		<div class="top">
			<form action="exp.html" method="post" style="width:100%;text-align:right">
				<div class="button"><input class="b1" type="button" id="check" value="CHECK"></div>
				<div class="button"><input type="submit" id="start" style="cursor:not-allowed" value="START" disabled=""></div>
				<div class="button"><input class="b2" type="button" onclick="location.reload()" value="RESET"></div>
			</form>
		</div>
		
	</div>
	<div style="position:absolute;top:42em;left:45em;">Lab contributed by IITR</div>
	<div class="instruct">
			<a id="myBtn" href="#"><img src="./images/help.png" width="30" height="30" alt="Help"></a>
				<div id="myModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<span class="close">×</span>
							<h2>Instructions</h2>
						</div>
						<div class="modal-body">
							<center><img src="./images/setup.png" alt="setup" width="850" height="350"></center>
							<p>
								<ol type="1" style="font-size:17px;font-family:Courier;">
									<li>Connect the components as mentioned below:<br>(1-3)(2-4)(5-7)(6-8)</li>
									<li>Click on <img src="./images/check.png" width=50 height=20></img> button to check the connections</li><li>If connected wrong, click on the wrong connection and drag the connection and connect it in right position.<br>Else if connections are right please click <img src="./images/start.png" width=50 height=20></img> button to read the values for experiment.</li></ol></p><br/>
							<label>Note:</label><b>Donot start before properly connecting the wires.</b>
						</div>
						<div class="modal-footer">
							<br>
						</div>
				</div>
	</div></div>
	<script>
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
					modal.style.display = "none";
			}
		}
	</script>
	<script src="./src/jsplumb.js"></script>
	<script src="./src/demo.js"></script>
	</div></body></html>