	.exp {
    position: absolute;
    top: -1em;
    border: 5px;
    left: 3%;
    height: 43em;
    width: 89em;
    border-style: groove;
    background-color: white;
    /* width: 1422px; */
}
	#dragDropWindow1{
		left: 49.5em;
		top: 16.4em;
		position: fixed;
	}
	#dragDropWindow6{
		left: 50.5em;
		top: 20.4em;
		position: fixed;
	}
	#dragDropWindow8{
		left: 62.5em;
		top: 31.8em;
		position: fixed;
	}
	#dragDropWindow4{
		left: 73.4em;
		top: 23em;
		position: fixed;
	}
	#dragDropWindow5{
		left: 48.8em;
		top: 16.4em;
		position: fixed;
	}
	#dragDropWindow2{
		left: 47.6em;
		top: 20.4em;
		position: fixed;
	}
	#dragDropWindow7{
		left: 72.7em;
		top: 23em;
		position: absolute;
	}
	#dragDropWindow3{
		left: 62.5em;
		top: 28.5em;
		position: fixed;
	}
	#dragDropWindow9{
		left: 21em;
		top: 27.5em;
		position: fixed;
	}
	#dragDropWindow10{
		left: 27.75em;
		top: 30.50em;
		position: fixed;
	}
	#dragDropWindow11{
		left: 20.3em;
		top: 27.5em;
		position: fixed;
	}
	#dragDropWindow12{
		left: 27.95em;
		top: 34.4em;
		position: fixed;
	}
	.image{
		position:relative;
		margin-top:100px;
	}
	.top{
		position:absolute;
		bottom:50px;
		right:30px;
		/*z-index:10;*/
	}
	.instruct{
		float:right;
	}
	.b1:hover{
		background-color:yellow;
		color:red;
		cursor:pointer;
	}
	.b2:hover{
		background-color:red;
		color:white;
		cursor:pointer;
	}
	.button{
		display:inline-flex;
		margin-right:10px;
	}
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 100px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%; 
		overflow: auto;
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.4);
	}
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		-webkit-animation-name: animatetop;
		-webkit-animation-duration: 0.4s;
		animation-name: animatetop;
		animation-duration: 0.4s
	}
	@-webkit-keyframes animatetop {
		from {top:-300px; opacity:0} 
		to {top:0; opacity:1}
	}
	@keyframes animatetop {
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
	}
	.close {
		color: #ffffff;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	.modal-header {
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}
	.modal-body {padding: 2px 16px;}
	.modal-footer {
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}
	path, .jtk-endpoint { cursor:pointer; }
	.cmdLink { font-size:0.80em;}
	.drag-drop-demo a, .drag-drop-demo a:visited {
		color:#057D9F;
	}
	.demo {
    /* for IE10+ touch devices */
		touch-action:none;
	}