<head>
	<link rel="stylesheet" href="./src/simstyle.css">
</head>
<body bgcolor="aqua" style="width:95em">
	<div class="exp">
		<p style="background-color: blue;color:white;font-size:30px;text-align:center">Measurement of Losses in Plastic Fiber</p>
		<div>
			<img style="left: 1em;top: 9.9em;position: absolute;" src="./images/fnosc.png" height="200em" width="350em">
			<img style="position: absolute;left: 8.9em;top: 25.1em;" src="./images/transmitter.png" height="180em" width="400em">
			<img style="position: absolute;left: 47.9em;top: 27.9em;" src="./images/receiver.png" height="200em" width="350em">
			<img style="right: 5.2em;position: absolute;top: 9.5em;z-index:1;" src="./images/osscope.png" height="110em" width="130em">
			<img style="right: 11.1em;position: absolute;top: 15.1em;" src="./images/end.png" height="200em" width="230em">
			<img style="position: absolute;left: 28.4em;top: 24em;transform:rotate(1deg);" src="./images/cable.png" height="300em" width="400em">
			
		</div>
		<div style="position: absolute;
					top: 23em;
					font-weight: bold;
					font-size: larger;
					left: 30em;">
					<p>Optical cable</p>
		</div>
		<div style="position: absolute;
					top: 7em;
					font-weight: bold;
					font-size: larger;
					left: 5em;">
					<p>Function generator</p>
		</div>
		<div style="position: absolute;
					top: 5em;
					font-weight: bold;
					font-size: larger;
					right: 5em;">
					<p>Oscilloscope</p>
		</div>
		
		<div>
			<p id="dragDropWindow1"></p>
			<p id="dragDropWindow2"></p>
			<p id="dragDropWindow3"></p>
			<p id="dragDropWindow4"></p>
			<p id="dragDropWindow5"></p>
			<p id="dragDropWindow6"></p>
			<p id="dragDropWindow7"></p>
			<p id="dragDropWindow8"></p>
			<p id="dragDropWindow9"></p>
			<p id="dragDropWindow10"></p>
			
		</div>
		
		<!-- Division for buttons-->
		
		<div class="top">
			<form action="exp.html" method="post" style="width:100%;text-align:right">
				<div class="button"><input class="b1" type="button" id="check"  value="CHECK" ></input></div>
				<div class="button"><input type="submit" id="start"  style="cursor:not-allowed" value="START" disabled></input></div>
				<div class="button"><input class="b2" type="button" onclick="location.reload()" value="RESET"></input></div>
			</form>
		</div>
		
	</div>
	<div class="instruct">
			<a id="myBtn" href="#"><img src="./images/help.png" width=30 height=30 alt="Help"></img></a>
				<div id="myModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<span class="close">&times;</span>
							<h2>Instructions</h2>
						</div>
						<div class="modal-body">
							<center><img src="./images/setup.png" alt="setup" width=750 height=350></img></center><br/>
							<br/><p>
								<ol type="1" style="font-size:17px;font-family:Courier;">
									<li>Connect the components as mentioned below:<br>(1-3)(2-4)(5-6)(7-9)(8-10)</li>
									<li>Click on <img src="./images/check.png" width=50 height=20></img> button to check the connections</li><li>If connected wrong, click on the wrong connection and drag the connection and connect it in right position.<br>Else if connections are right please click <img src="./images/start.png" width=50 height=20></img> button to read the values for experiment.</li></ol></p>
							<label>Note:</label><b>Donot start before properly connecting the wires.</b>
						</div>
						<div class="modal-footer">
							<br/>
						</div>
				</div>
	</div></div>
	<div style="position:absolute;top:43em;left:45em;">Lab contributed by IITR</div>
	<script>
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
					modal.style.display = "none";
			}
		}
	</script>
	<script src="./src/jsplumb.js"></script>
	<script src="./src/demo.js"></script>
</body>	