

body,html {margin:0;height:70em; padding:0;}//background-color:#003366;
.clearfix { clear:both; }
#wholebody {
    margin: 0 auto;
    width:83em;
    height: 68em;
    border: 1px solid black;
    background-color: white;
    position: relative;
    top: 0em;
}
#description{
                 background-color: blue;   position:absolute; top:58px; right:85px; width:600px;font-size: 16px;font-weight: bold;
             }
            .dropdown-content {
                display: none;
                position: absolute;
                background-color: #f9f9f9;
                border:2px solid #3385ff;;
                min-width: 450px;
                box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
                padding: 12px 16px;
                z-index: 1;
            }

            .dropdown:hover .dropdown-content {
                display: block;

            }
#se-pre-con {
		position: fixed;
		left: 0px;
		background-color:white;
		top: 0px;
		width: 100%;
		height: 100%;
		z-index: 9999;
		text-align:center;
	} 
	.load{
		top: 50%;
    position: absolute;
	font-family:cursive;
	font-size:1.3em;
    left: 50%;
    transform: translate(-50%, -50%);
}
#circuitsection {
    position: absolute;
    border: 2px solid #3385ff;
    top: 132px;
    width: 650px;
    height: 327px;
    right: 57px;
}
             
             #circuit{
                 
                 position:absolute; top:40px;right:10px; height:300px; width:400px;
             }


.calc{
		position:absolute;
		right:135px;
		top:545px;
	}
.graph {
    width: 25em;
    height: 25em;
    position: absolute;
    top: 33em;
    left: 32em;
}
	.button {
		margin:auto;
		display:block;
	}
	button:hover{
		background-color:cyan;
		cursor:pointer;
		font-size:18px;
	}
.middlerightupper{
        position: relative;
    top: 48px;
    width: 455px;
    height: 161px;
    border: 1px solid #737373;
}
.middlerightsectiondivide{
    position:relative;
    left:225px;
    top:0px;
    width:3px;
    height:211px;
    border:1px solid #737373;
    //color: #e6e6e6;
  //  background-color:  #737373;
}
.middlerightmiddle{
    position: relative;
    top: 49px;
    width: 455px;
    height: 212px;
    border: 1px solid #737373;
}

.lowerleftsection{
    position:relative;
    margin:0 auto;
    top:5px;
    width:423px;
    height:160px;
    border:1px solid #737373; 
}


//-----------------------------------------------------canvas-css---------------------------------------//
.canvas2d-view{
    margin:0 auto;
    width:250px;
    margin-top:40px;
    height:250px;
    border:1px solid red;
}
#mycanvas{
    color:#0000FF;
    margin-top:60px;
    background-repeat:no-repeat;
    background-position:center;
    background-color:#ffffff;
    border:1.5px solid black;
}
//---------------------------------------------------button css--------------------------------------------//
#sinecrv{
    position:relative;
    top:10px;
    left:10px;
    cursor:pointer; 
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px #999;
}
#sincrv{
    position:relative;
    top:10px;
    left:20px;
    cursor:pointer; 
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px #999;
}

#add{
	position:relative;
    left:72px;
    top:119px;
    cursor:pointer;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px #999;
	z-index:1;
}
#chhn1{
    position:relative;
    left:26px;
    top:10px;
    cursor:pointer;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px #999;
	z-index:1;
}
#chhn2{
    position:relative;
    left:50px;
    top:10px;
    cursor:pointer;
    text-align: center;
    border-radius: 5px;
    box-shadow: 0 2px #999;
	z-index:1;
}
#grnd{
    position:relative;
    left:80px;
    top:10px;
    cursor:pointer;
    text-align: center;
    border-radius: 5px;box-shadow: 0 2px #999;
	z-index:1;
}
#dual{
    position:relative;
    left:106px;
    top:10px;
    cursor:pointer;
    text-align: center;
    border-radius: 5px;box-shadow: 0 2px #999;
	z-index:1;
}
/********************************************    knob on right side   **********************************/
#knob-container{
    /* position: absolute;
       top:2%;*/
}
#frequency-knob-container {
    //border: 1px solid red;
    // margin-bottom: 20px;
    position:absolute;
    top:36px;
    float: left;
    left:248px;
    width: 100px;
    height: 110px;
    padding: 5px;
    /*background-color: orange;*/
    text-align: center;
    cursor:pointer;
}
#frequency-knob-container label,#amplitude-knob-container label{
    font-style: italic;
}
/*************************    knob for amplitude   **********************************/
#knob-container-amp{
    /* position: absolute;
       top:2%;*/
}
#amplitude-knob-container1 {
    //border: 1px solid red;
    //margin-bottom: 20px;
    position:relative;
	left:101px;
	float:left;
    top:27px;
    width: 100px;
    height: 110px;
    padding: 5px;
    // background-color: grey;
    text-align: center;
    cursor:pointer;
}
#amplitude-knob-container2 {
    // border: 1px solid red;
    // margin-bottom: 20px;
    position:relative;
    top:27px;
    float:left;
    left:229px;
    width: 100px;
    height: 110px;
    padding: 5px;
    // background-color: grey;
    text-align: center;
    cursor:pointer;
}
#amplitude-knob-container1 label,#amplitude-knob-container2 label{
    font-style: italic;
}

/*************************    knob for function Generator   **********************************/
#knob-container-fng{
    /* position: absolute;
       top:2%;*/
}
#frequency-knob-container-fng {
    // border: 1px solid red;
    // margin-bottom: 20px;
    position:relative;
    float: left;
    left:20px;
    top:30px;
    width: 100px;
    height: 110px;
    padding: 5px;
    /*background-color: orange;*/
    text-align: center;
    cursor:pointer;
}
#amplitude-knob-container-fng {
    /*border: 1px solid red;
    margin-bottom: 20px;*/
    position:relative;
    float:right;
    right:155px;
    top:30px;
    width: 100px;
    height: 110px;
    padding: 5px;
    // background-color: grey;
    text-align: center;
    cursor:pointer;
}
#frequency-knob-container-fng label,#amplitude-knob-container-fng label{
    font-style: italic;
}
//---------------------------vertical range slider-------------------------//
input[type=range][orient=vertical]
{

}
#positiony1{
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 175px;
    padding: 0 5px;
    position:relative;
    top:10px;
    float:right;
    right:408px;
}
#positnlabely1{
    position:relative;
    top:190px;
    float:right;
    right:366px;
}
#positnlabelch1{
    position:relative;
    top:190px;
    float:right;
    right:175px;
}
#positiony2{
    -webkit-appearance: slider-vertical; /* WebKit */
    width: 8px;
    height: 175px;
    padding: 0 5px;
    position:relative;
    top:10px;
    float:left;
    left:49px;
}
#positnlabely2{
    position:relative;
    top:190px;
    float:left;
    left:13px;
}
#positnlabelch2{
    position:relative;
    top:173px;  
    float:left;
    left:126px;
}
#positionx{
    position:relative;
    top:80px;
    left:-50px;
}
#positnlabelx{
    position:relative;
    top:120px;
    float:left;
    left:50px;
}
#resistor{
   -webkit-appearance: slider-vertical; /* WebKit */
 position:absolute;
 right:150px;
 top:170px;
 height:90px;
 cursor:pointer;
}
#restr{
    position:absolute;
    width:70px;
    top:110px;
    right:150px;
}
#resohm{
   position:relative;

    top:100px;
     float:right; 
     right:100px;
}
#r{
    position:absolute;

    top:210px;
    right:180px;
     
}
            
             #controller {
    position: absolute;
    border: 2px solid #3385ff;
    top: 650px;
    width: 457px;
    height: 423px;
    left: 16px;
}
            #grpwrap{position: absolute;
    border: 2px solid blue;
    top: 50px;
    width: 457px;
    height: 589px;
    left: 16px;
}
            
            
