<head>
	<link rel="stylesheet" href="./src/simstyle.css">
</head>
<body bgcolor="aqua" style="width:95em">
	<div class="exp">
		<p style="background-color: blue;color:white;font-size:30px;text-align:center">Characterization of LASER Diode</p>
		<div>
			<img style="left: 2.3em;top: 12.4em;position: absolute;" src="./images/meter1.png" height="100em" width="150em">
			<img style="position: absolute;left: 12.3em;top: 12.2em;" src="./images/transmitter.png" height="350em" width="450em">
			<img style="position: absolute;right: 18.7em;top: 12.1em;" src="./images/receiver.png" height="350em" width="400em">
			<img style="right: 10.7em;position: absolute;top: 16.9em;" src="./images/meter2.png" height="100em" width="150em">
			<img style="position: absolute;left: 20.5em;top: 34.7em;" src="./images/laser.png" height="50em" width="150em">
			<img style="position: absolute;left: 29em;top: 34.9em;" src="./images/cable.png" height="50em" width="180em">
			<img style="position: absolute;left: 39.5em;transform:rotate(1.3deg);top: 34.9em;" src="./images/diode.png" height="40em" width="150em">
		</div>
		<div><b style="position: absolute;bottom: 4em;left: 25em;">Laser</b></div>
		<div><b style="position: absolute;bottom: 4.5em;left: 500px;">Optical cable</b></div>
		<div><b style="position: absolute;bottom: 4em;left: 40em;">Photo detector</b></div>
		<div><b style="position: absolute;top: 11em;left: 3.6em;">Input DC Source</b></div>
		<div><b style="position: absolute;top: 15em;right: 7em;">Multimeter(Voltmeter)</b></div>
		<div><b style="position: absolute;top: 170px;left: 300px;font-size:30px">TRANSMITTER</b></div>
		<div><b style="position: absolute;top :170px;right: 350px;font-size:30px">RECEIVER</b></div>
		
		<div>
			<p id="dragDropWindow1"></p>
			<p id="dragDropWindow2"></p>
			<p id="dragDropWindow3"></p>
			<p id="dragDropWindow4"></p>
			<p id="dragDropWindow5"></p>
			<p id="dragDropWindow6"></p>
			<p id="dragDropWindow7"></p>
			<p id="dragDropWindow8"></p>
			<p id="dragDropWindow9"></p>
			<p id="dragDropWindow10"></p>
			<p id="dragDropWindow11"></p>
			<p id="dragDropWindow12"></p>
			<p id="dragDropWindow13"></p>
			<p id="dragDropWindow14"></p>
			<p id="dragDropWindow15"></p>
			<p id="dragDropWindow16"></p>
		</div>
		
		<!-- Division for buttons-->
		
		<div class="top">
			<form action="exp.html" method="post" style="width:100%;text-align:right">
				<div class="button"><input class="b1" type="button" id="check"  value="CHECK" ></input></div>
				<div class="button"><input type="submit" id="start"  style="cursor:not-allowed" value="START" disabled></input></div>
				<div class="button"><input class="b2" type="button" onclick="location.reload()" value="RESET"></input></div>
			</form>
		</div>
		
	</div>
	<div style="position:absolute;top:43.7em;left:45em;">Lab contributed by IITR</div>
	<div class="instruct">
			<a id="myBtn" href="#"><img src="./images/help.png" width="30" height="30" alt="Help"></a>
				<div id="myModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<span class="close">&times;</span>
							<h2>Instructions</h2>
						</div>
						<div class="modal-body">
							<center><img src="./images/setup.png" alt="setup" width=650 height=350></img></center>
							<p>
								<ol type="1" style="font-size:17px;font-family:Courier;">
									<li>Connect the components as mentioned below:<br>(1-3)(2-4)(5-7)(6-8)(9-11)(10-12)(13-15)(14-16)</li>
									<li>Click on <img src="./images/check.png" width=50 height=20></img> button to check the connections</li><li>If connected wrong, click on the wrong connection and drag the connection and connect it in right position.<br>Else if connections are right please click <img src="./images/start.png" width=50 height=20></img> button to read the values for experiment.</li></ol></p><br/>
							<label>Note:</label><b>Donot start before properly connecting the wires.</b>
						</div>
						<div class="modal-footer">
							<br/>
						</div>
				</div>
	</div></div>
	<script>
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
					modal.style.display = "none";
			}
		}
	</script>
	<script src="./src/jsplumb.js"></script>
	<script src="./src/demo.js"></script>
</body>	