<html>
<head>
	<title>Reading values</title>
	<link rel="stylesheet" href="./src/expstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
</head>
<body bgcolor="aqua" style="width:95em">
	<div id="se-pre-con"><div class="load">
		<p>You can read the values of the experiment</p>
		<img src="./images/load.gif"></img>
		<p>Please wait...</p></div>
	</div>
	<div class="exp">
		<p style="background-color: blue;color:white;font-size:30px;text-align:center">Characterization of LED</p>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		<script>
			var i=2,t=0;
			var f=0;
			var x,y,z,th;
			var temp=1;
			var count=1;
			var l1=[];
			var l2=[];
			var rtr,flag,value=1;
			$(window).load(function() {
			// Animate loader off screen
			
				$("#se-pre-con").animate({
					top: "-150%"
				}, 4000);t=1;
			});
			function plot() {
				var ctx=document.getElementById("canvas").getContext('2d');
				var len1=l1.length;
				//sorting
				for(var i=0;i<len1;i++) {
					for(var j=i+1;j<len1;j++) {
						if(parseFloat(l2[i])>parseFloat(l2[j])) {
							var temp=l1[i];
							l1[i]=l1[j];
							l1[j]=temp;
							temp=l2[i];
							l2[i]=l2[j];
							l2[j]=temp;
						}
					}
				}
				var chart=new Chart(ctx,{
								type:'line',
								data: {
									labels:l1,
									datasets:[{
										label:"Current(A) vs Voltage(V)",
										borderColor:'#000000',
										data:l2,
									}]
								}
							});
			}
			function insert() {
			 if(f==1){
			   if(value==1){
				var tab=document.getElementById("table");
				
					if(count>10) stop();
					else {
						var row=tab.insertRow(i);
						row.id=i++;
						row.setAttribute("bgcolor","#ffffff");
						row.setAttribute("align","center");
						var cell1=row.insertCell(0);
						var cell2=row.insertCell(1);
						var cell3=row.insertCell(2);
						var cell4=row.insertCell(3);
						
						cell1.innerHTML=count++;
						cell2.innerHTML=x;
						cell3.innerHTML=parseFloat(y);
						cell4.innerHTML=parseFloat(z);
						l1.push(y);
						l2.push(z);
					}
					}
				}
			}
			function updateLED() {
					f=f+temp;
					temp=f-temp;
					f=f-temp;
					display();
			}
			function display() {
					if(f==0) {
						document.getElementById("led").innerHTML="";
						document.getElementById("x").value="";
						document.getElementById("y").value="";
						document.getElementById("z").value="";
						document.getElementById("r").value="";
					}
					else if(f==1){
						rtr=document.getElementById('restr').value;
						document.getElementById("r").value=rtr+" ohms";
						document.getElementById("led").innerHTML="";
						flag=1;
						document.getElementById("stop").value=0;
					if(i>2) for(var q=2;q<i;q++) document.getElementById(q).remove();
					i=2;count=1;l1=[];l2=[];
					var s=document.getElementById("selectLED").value;
						
						switch(s) {
						case 'red':
									th=2.2;
									r=7.5;
									break;
						case 'blue':
									th=3.2;
									r=14.28;
									break;
						case 'green':
									th=2;
									r=20;
									break;
						case 'yellow':
									th=2;
									r=8.54;
									break;
					}
					document.getElementById("vf").value=th+ "V";
					}
			}
			function stop() {
					alert("You cannot read more values");
					//document.getElementById("stop").disabled="true";
			}
			function LED(){
					if(flag==1){	
						var s=document.getElementById("selectLED").value;
						var img=document.createElement("img");
						var src=document.getElementById("led");
						flag=0;
						switch(s) {
						case 'red':img.src="./images/red.png";
									img.style.width='100%';
									img.style.height='100%';
									src.appendChild(img);
									src.style.top='32.75%';
									src.style.left='29.95%';
									src.style.height='15%';
									src.style.width='2.4%';
									th=2.2;
									r=7.5;
									break;
						case 'blue':img.src="./images/blue.png";
									img.style.width='100%';
									img.style.height='100%';
									src.appendChild(img);
									src.style.top='32.75%';
									src.style.left='30.05%';
									src.style.height='15%';
									src.style.width='2.2%';
									th=3.2;
									r=14.28;
									break;
						case 'green':img.src="./images/green.png";
									img.style.width='100%';
									img.style.height='100%';
									src.appendChild(img);
									src.style.top='32.5%';
									src.style.left='30.15%';
									src.style.height='15%';
									src.style.width='2.1%';
									th=2;
									r=20;
									break;
						case 'yellow':img.src="./images/yellow.png";
									img.style.width='100%';
									img.style.height='100%';
									src.appendChild(img);
									src.style.top='32.5%';
									src.style.left='30.11%';
									src.style.height='15%';
									src.style.width='2.1%';
									th=2;
									r=8.54;
									break;
					}
				}
			}
			function updateTextBox(val) {
			if(f==1) {
				x=val;
				value=1;
				z=((x-th)/parseInt(rtr)).toFixed(4);
				y=(z*parseInt(rtr)).toFixed(2);
				//alert(z);
				var s=document.getElementById("selectLED").value;
					
					//alert(y);
					if(s=='red') {
						if(y>1.7 && y<2.4) LED();
						else if(y>2.4) {value=0;alert("LED DAMAGED");return;}
						else {z=0;y=val;document.getElementById("led").innerHTML="";flag=1;}
					}
				else if(s=='blue') {
						if(y>2.8 && y<3.5) LED();
						else if(y>3.5) {value=0;alert("LED DAMAGED");return;}
						else {z=0;y=val;document.getElementById("led").innerHTML="";flag=1;}
					}
				else if(s=='green') {
						if(y>1.8 && y<2.4) LED();
						else if(y>2.4) {value=0;alert("LED DAMAGED");return;}
						else {z=0;y=val;document.getElementById("led").innerHTML="";flag=1;}
					}
				else if(s=='yellow') {
						if(y>1.7 && y<2.4) LED();
						else if(y>2.4) {value=0;alert("LED IS DAMAGED");return;}
						else {z=0;y=val;document.getElementById("led").innerHTML="";flag=1;}
					}
					document.getElementById("x").value=val+" V";
					document.getElementById("y").value=y+" V";  
					document.getElementById("z").value=z+" A";
					//insert();
					
			}
			else alert("Please POWER ON before you read values ");
			}
			function updateBox(val) {
			if(f==1) {
					rtr=val;
					document.getElementById("r").value=val+" ohms";
				
			}
			else alert("Please turn on to set resistance.");
			}
			
		</script>
		
			
			<div class="calc">
			<table cellspacing="0" cellpadding="2%" border="2 solid black" id="table">
				<tr style="color:white;background-color:blue"><th colspan=6 align=center>EXPERIMENTAL READINGS</th></tr>
				<tr bgcolor="#ffffff" class="font">
					<th>Sl.No</th>
					<th>Applied Voltage<br/>(V)</th>
					<th>LED Voltage<br/>(V)</th>
					<th>LED Current<br/>(A)</th>
				</tr>
			</table>
			</div>
			
		<div > 			
		<img style="left: 3%;top: 14%;position: absolute;/* z-index: -1; */" src="./images/setup.png" height="45%" width="49.5%">
		</div>
		<div id="led" style="position:absolute;z-index:10;left: 29.6%;top: 32.8%;width: 3%;height: 15%;"></div>
		<div style="position:absolute;top: 15%;right: 13%;">
		<b>Power On/Off</b>&ensp;&ensp;&ensp;
			<input type="checkbox" id="switch" class="checkbox" onchange="updateLED()">
			<label for="switch" class="toggle">
			</label>
		</div>
		<div style="position: absolute;top: 24%;right: 5%;width:23em;">
		<b>Select a LED color</b>&ensp;<select id="selectLED" onchange="display()">
        <option value="red">RED (LS 3341-M)</option>
		<option value="blue">BLUE (LB 3341-M)</option>
		<option value="green">GREEN (LG 3341-M)</option>
		<option value="yellow">YELLOW (LY 3341-M)</option>
		</select>
		<b>V<sub>f</sub> =</b><input style="width:10%" type="text" id="vf"></input>
		</div>
		<table cellpadding=5 >
				
								
				<tr style="position: absolute;top: 36%;right: 8.5%;">
					<th>Voltage(in V)</th>
					<td><input type="range" min="0" max="10" step="0.001" onchange="insert()" oninput="updateTextBox(this.value)" id="stop"></td>
				</tr>
				<tr style="position: absolute;top: 30%;right: 8.5%;">
					<th>Resistance(in Ω)</th>
					<td><input type="range" min="100" max="600" step="10" oninput="updateBox(this.value)" id="restr"></td>
				</tr>
				<tr><td style="position: absolute;top: 32.5%;left: 6.5%;width: 5.7%;height: 5.7%;">
							<input type="text" id="x" style="
									width: 100%;
									height: 100%;
									font-size:15px;
									border-top-style:hidden;
									border-right-style: hidden;
									border-left-style: hidden;
									border-bottom-style:hidden;
									background-color:#D3D3D3;
									color:black;
									">
					</td>
				</tr><tr>
				</tr><tr><td style="position: absolute;top: 17.3%;left: 26.5%;width: 5.6%;height: 5.6%;">
							<input type="text" id="z" style="
									width: 100%;
									height: 100%;
									font-size:15px;
									border-top-style:hidden;
									border-right-style: hidden;
									border-left-style: hidden;
									border-bottom-style:hidden;
									background-color:#D3D3D3;
									color:black;
									">
					</td>
				</tr><tr>
				</tr><tr><td style="position: absolute;top: 26.6%;left: 43.55%;height: 5%;width: 5.5%;">
							<input type="text" id="y" style="
									width: 100%;
									height: 100%;
									font-size:15px;
									border-top-style:hidden;
									border-right-style: hidde n;
									border-left-style: hidden;
									border-bottom-style:hidden;
									background-color:#DCDCDC;
									color:black;
									">
					</td>
				</tr>
			</table>
			
		<div class="graph">
				<button class="button" onclick="plot()">PLOT</button>
				<div style="height: 15.5em;margin-top: 2%;border: double;width:19em">
					<center style="background-color:gray">Graph</center>
					<canvas id="canvas" style="width:300;height:200;"></canvas>
				</div>
		</div>
		<div style="position:absolute;bottom:10%;left:40%;"><button class="button" id="button1" onclick="printf()">Export Data</button><br/></div>
		<div style="position: absolute;top: 33%;left: 23%;width: 7%;">
					<input style="width: 100%;" type="text" id="r"> </div>
		</div>
		<div style="position:absolute;top:43em;left:45em;">Lab contributed by IITR</div>
		<div class="instruct">
			<a id="myBtn" href="#"><img src="./images/help.png" width="30" height="30" alt="Help"></a>
			<div id="myModal" class="modal">
				<div class="modal-content">
					<div class="modal-header">
						<span class="close">&times;</span>
						<h2>Instructions</h2>
					</div>
					<div class="modal-body">
						<br><left style="font-size:20px">Instructions:</left>
						<ol type="1">
							<li>Toggle On/Off button to control the power to the system.</li>
							<li>Select the LED you want to use by selecting in the select option which is below Power On/Off button</li>
							<li>After selecting the LED you can move the "Voltage" range slider to read values into table</li>
							<li>Click on "PLOT" button to plot the graph</li>
						</ol>
						<br/><br/><label>Note:</label>
						<b>Donot move the range slider of "Voltage" without turning on the power</b><br/>&nbsp;&nbsp;&nbsp;&nbsp;
						<b>Donot click "PLOT" without turning the system. Also, donot click "PLOT" button without adding values into table</b>
					</div>
					<div class="modal-footer">
						<br/>
					</div>
				</div>
			</div>
		</div>
	
	<script>
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
					modal.style.display = "none";
			}
		}
		function printf() {
			if(t) document.getElementById("se-pre-con").remove();
			t=0;
			window.print();
		}
		/*document.querySelector('#button1').addEventListener('click', function() {
        html2canvas(document.querySelector('.calc'), {
            onrendered: function(canvas) {
                // document.body.appendChild(canvas);
              return Canvas2Image.saveAsPNG(canvas);
            }
		});
			html2canvas(document.querySelector('#graph'), {
            onrendered: function(canvas) {
                // document.body.appendChild(canvas);
              return Canvas2Image.saveAsPNG(canvas);
            }
		});
    });*/

	</script>
</body>
</html>