<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> Virtual Labs </title>
        <!-- Tell the browser to be responsive to screen width -->
        <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
        <!-- Bootstrap 3.3.6 -->
        <link rel="stylesheet" href="../../bootstrap/css/bootstrap.css">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.5.0/css/font-awesome.min.css">
        <!-- Theme style -->
        <link rel="stylesheet" href="../../dist/css/AdminLTE.css">
        <!-- AdminLTE Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
        <link rel="stylesheet" href="../../dist/css/skins/_all-skins.min.css">
        <script>
            window.onload = function () {
                document.getElementById("theory").className = "active treeview";
            }
        </script>
    </head>

    <body class="hold-transition skin-blue sidebar-mini">
        <!--Navigation Bar-->
<div class="navbar navbar-default">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-ex-collapse">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="http://iitb.ac.in"><span><img src="images/iitb_logo_30dpi.png"></span></a>
    </div>
    <div class="collapse navbar-collapse" id="navbar-ex-collapse">
      <ul class="nav navbar-nav navbar-right">
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/">HOME</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/labs/labs.html">LABS</a>
        </li>
        <!--<li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/Syllabus_Matrix/syllabus.html">SYLLABUS</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/L1-Form/idea.php">CONTRIBUTE</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/vlab_tool/index.php ">LAB TOOL</a>
        </li>
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/vlabs-dev/wiki/doku.php">WIKI</a>
        </li> -->
        <li class="active">
          <a href="http://vlabs.iitb.ac.in/gitlab/">GITLAB</a>
        </li>
      </ul>
    </div>
  </div>
</div>
        
        <div class="wrapper">
        	<header class="main-header">
        <!-- Logo -->
        <a href="../index.html" class="logo">
        <p align="center" style="font-size:1em;"><b>Optical Communications Lab</b></p>
    </a>
        <!-- Header Navbar: style can be found in header.less -->
        <nav class="navbar navbar-static-top">
          <!-- Sidebar toggle button-->
          <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
        <span class="sr-only">Toggle navigation</span>
      </a>
          <section class="content-header">
            <ol class="breadcrumb">
              <li>
                <a href="../index.html"><i class="fa fa-dashboard"></i>Optical Communications Lab</a>
              </li>
              <li>
                <a href="#">Optical Power Measurements</a>
              </li>
              <li class="active">Theory</li>
            </ol>
          </section>
        </nav>
      </header>
            
      <!-- Left side column. contains the logo and sidebar -->
      <aside class="main-sidebar">
        <!-- sidebar: style can be found in sidebar.less -->
        <section class="sidebar">
          <!-- search form -->
          <form action="#" method="get" class="sidebar-form">
            <div class="input-group"></div>
          </form>
          <!-- /.sear ch form -->
          <!-- sidebar menu: : style can be found in sidebar.less -->
            <ul class="sidebar-menu">
                <li class="treeview" id="aim">
                    <a href="index.html">
                        <i class="fa fa-files-o"></i> <span>Aim</span>

                    </a>
                </li>
                <li class="treeview" id="theory">
                    <a href="theory.html" >
                        <i class="fa fa-files-o"></i>
                        <span>Theory</span>
                    </a>
                </li>
             <!--   <li class="treeview" id="numerical">
                    <a href="numerical.php">
                        <i class="fa fa-laptop"></i>
                        <span>Numerical</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
                <li class="treeview" id="program">
                    <a href="program.php">
                        <i class="fa fa-laptop"></i>
                        <span>Program</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li> -->
                <li class="treeview" id="pretest">
                    <a href="pretest.html">
                        <i class="fa fa-files-o"></i> <span>Pre Test</span>

                    </a>
                </li>
                
                <li class="treeview" id="procedure">
                    <a href="procedure.html">
                        <i class="fa fa-files-o"></i> <span>Procedure</span>
                    </a>
                </li>
                <li class="treeview" id="simulation">
                    <a href="simulation.html">
                        <i class="fa fa-laptop"></i>
                        <span>Simulation</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>

              
                
                <li class="treeview" id="posttest">
                    <a href=" posttest.html">
                        <i class=" fa fa-files-o">
                    </i>
                    <span>Post Test</span>
                    <span class="pull-right-container">
                    </span>
                    </a>
                </li>
                <li class="treeview" id="ref">
                    <a href="references.html">
                        <i class="fa fa-files-o"></i>
                        <span>References</span>
                        <span class="pull-right-container">
                        </span>
                    </a>
                </li>
            </ul>
        </section>
        <!-- /.sidebar -->
      </aside>

   
            <div class="content-wrapper">
            <!-- Content Header (Page header) -->
                <section class="content-header">
                <h1 align="center">
                    Optical Power Measurements <!-- Write experiment name here --> 
                </h1>
                </section>
                    <!-- Main content -->
                    <section class="content">
                    <h3 style="margin-top:5%"> Theory </h3>
                    <p style="font-size:130%; margin-top:2%">
						<p style="padding-left:15;font-size:17px;">
It is well-known that when an optical beam is incident normally from a medium
with refractive index n1 onto another medium with refractive index n2, part of the
beam is reflected and part of it is transmitted. Note that the incident beam encounters a single interface only. The reflectivity R1 and transmissivity T1 in this case are given by:				
</p>
			<p style="padding-left:45;font-size:17px;">
				R<sub>1</sub>=P<sub>r</sub>/P<sub>i</sub>=(n<sub>1</sub>-n<sub>2</sub>/n<sub>1</sub>+n<sub>2</sub>)<sup>2</sup>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----(1)
			</p>
			<p style="padding-left:45;font-size:17px;">
				T<sub>1</sub>=P<sub>t</sub>/P<sub>i</sub>=1-R<sub>1</sub>=4n<sub>1</sub>n<sub>2</sub>/(n<sub>1</sub>+n<sub>2</sub>)<sup>2</sup>
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----(2)
			</p>
			<p style="padding-left:15;font-size:17px;">
				Where
P<sub>i</sub>
, P
<sub>r</sub>
and
P<sub>t</sub>
denote the incident, reflected and transmitted powers,
respectively. The subscripts in
R1
and
T1
denote reflection and transmission through a
single interface.

			</p>
			<p style="padding-left:15;font-size:17px;">
				The situation becomes more involved when light passes through a slab of material
with a non-zero thickness
d
, as shown in Figure below this paragraph. The refractive index of the slab is
assumed to be
2 n
and the refractive index of the surrounding material is assumed to
be
1 n
. This type of problem is different from the single interface problem shown in
Figure1, because in this particular case, the light beam encounters two parallel
interfaces, leading to multiple reflections inside the slab.

			</p>
			<img style="padding-left:35%" src="./images/figure.png" width=900 height=230></img>
			<p style="padding-left:15;font-size:17px;">
				According to theory, the transmissivity T<sub>2</sub> of the slab shown in Figure above is given by:</p>
			<p style="padding-left:45;font-size:17px;">
				T<sub>2</sub>=P<sub>t</sub>/P<sub>i</sub>=(1-R)<sup>2</sup>/(1-R)<sup>2</sup>+4R<sub>1</sub>sin<sup>2</sup>&delta;
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----(3)
			</p>
			<p style="padding-left:15;font-size:17px;">
				Where R<sub>1</sub> is the reflectivity of a single interface, which is given by equation (1),
&delta;= k<sub>o</sub>n<sub>2</sub>d = (2&#960;/&lambda;)n<sub>2</sub>d and &lambda; is the free space wavelength. The subscript in T<sub>2</sub>
indicates the presence of two parallel interfaces.
			</p><p style="padding-left:15;font-size:17px;">
			According to equation (3), when the parameter &delta; is a multiple of &#960;
(i.e. &delta;=k<sub>o</sub>n<sub>2</sub>d=0,&#960;,2&#960;,3&#960;, ...) the transmissivity reaches a maximum value of 1.
However, when &delta; is an odd multiple of &nbsp;&nbsp;&#960;/2 (i.e. &delta;=k<sub>o</sub>n<sub>2</sub>d=0,&#960/2;,,3&#960;/2,5&#960;/2 ...)
the transmissivity reaches a minimum value of (1-R<sub>1</sub>)<sup>2</sup>/(1+R<sub>1</sub>)<sup>2</sup> . Thus the
transmissivity T<sub>2</sub> of the slab always lies in the range:</p>
			<p style="padding-left:45;font-size:17px;">
				(1-R<sub>1</sub>)<sup>2</sup>/(1+R<sub>1</sub>)<sup>2</sup> <= T<sub>2</sub> <= 1
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----(4)
			</p>
			<p style="padding-left:15;font-size:17px;">
				Let us assume that the slab is made of glass (n<sub>2</sub> =1.50 ) and the surrounding
medium is air (n<sub>1</sub> =1.00 ). Using equation (1) results in R<sub>1</sub> = 0.04. Then using
equation (4), it is easy to show that T<sub>2</sub> lies in the range:
			</p>
			<p style="padding-left:45;font-size:17px;">
				0.852 <= T<sub>2</sub> <= 1.0
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----(5)
			</p>
			<p style="padding-left:15;font-size:17px;">
				Using equation (5), we can calculate range of the power loss in dB that an optical
beam encounters when passing through a slab of glass:
			</p>
			<p style="padding-left:45;font-size:17px;">
				-10log(0.852) >= dB<sub>Loss</sub> >= -10log(1.0)<br/>
				0.696 dB >= dB<sub>Loss</sub> >= 0dB
				&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;----(6)
			</p>
			<p style="padding-left:15;font-size:17px;">
				In this experiment, the power loss due to a glass slab in the form of a microscope
slide will be measured in dB. Because the thickness <i>d</i> of the microscope slide is <i>not
uniform </i>across the slide, the parameter &delta; changes value depending on the location
where the light beam passes through the slide. This means that the power loss caused
by the glass slide is also not uniform. However, according to theory this loss must
always lie in the range given by equation (6). Also according to equation (6), the
<i>mean</i> loss of the glass slide equals (0+0.696) / 2 = 0.348 dB.
			</p>
			<p style="padding-left:15;font-size:17px;">
				The gain an insight into how the slide thickness effect the transmissivity, let us note
that a &#960;/2 change in the parameter &delta; can cause the transmissivity to change from
maximum to minimum or vice versa. For &Delta;&delta; = &#960;/2 = k<sub>o</sub>n<sub>2</sub>&Delta;d , we have
&Delta;d = (&#960;/2)/(k<sub>o</sub>n<sub>2</sub> = &lambda;/(4n<sub>2</sub>) = 0.6328/(4*1.5) approx. 0.11&#181;m. Thus a very small change
in <i>d</i> can lead to large changes in the transmitted power.
			</p>
			<p style="padding-left:15;font-size:17px;">
				The objective of this experiment is to find out if the meter setting has an effect on the optical loss measurements.
			</p>
			<img style="padding-left:20%" src="./images/b.png" width=1000 height=230></img>
			<p style="padding-left:40%;font-size:20px;padding-top:2%;"><b>Figure: Set up for Optical Power Measurements</b></p>
                    <!--Theory of experiment -->
                    </p>
                </section>
            <!-- /.content -->
            </div>
            <footer class="main-footer">
                <h4 align="center">Lab contributed by IITR <!-- Institute Name --> </h4>
            </footer>
        </div>
        
    </body>
</html>

<!-- ./wrapper -->
<!-- jQuery 2.2.3 -->
<script src="../../plugins/jQuery/jquery-2.2.3.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
<!-- Bootstrap 3.3.6 -->
<script src="../../bootstrap/js/bootstrap.min.js"></script>
<!-- Slimscroll -->
<script src="../../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../../dist/js/app.min.js"></script>