	.exp{
		position: absolute;
		top: -2em;
		width:83em;
		height:43.2em;
		left: 6em;
		border:5px;
		border-style:groove;
		background-color:white;
	}
	.image{
		position:absolute;
		padding-top:15em;
		padding-left:14em;
		height:28em;
		width:50em;
	}
	.source{
		width:40%;
		display: grid;
		grid-template-columns: repeat(4,1fr);
		grid-template-rows: repeat(1,1fr);
		position:relative;
		text-align:center;
	}
	.dest{
		max-width:400px;
		max-height:30px;
		display: grid;
		grid-template-columns: repeat(3,1fr);
		grid-template-rows: repeat(1,1fr);
		position:relative;
		padding-top:10%;
		padding-left:24%;
	}
	.table{
		width:90px;
		height:90px;
		cursor:move;
	}
	.table1{
		width:90px;
		height:90px;
		cursor:move;
		position: absolute;
		top: 9.5em;
		left: 37em;
	}
	.table2{
		width:90px;
		height:90px;
		cursor:move;
		position: absolute;
		top: 9.5em;
		left: 45em;
	}
	.table0{
		width:90px;
		height:90px;
		cursor:move;
		position: absolute;
		top: 9.5em;
		left: 27em;
	}
	.top{
		display:inline-flex;
		width:100%;
	}
	.instruct{
		float:right;
	}
	
	.b2:hover{
		background-color:red;
		color:white;
		cursor:pointer;
	}
	.button{
		display:inline-flex;
		margin-right:10px;
	}
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 100px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%; 
		overflow: auto;
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.4);
	}
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		-webkit-animation-name: animatetop;
		-webkit-animation-duration: 0.4s;
		animation-name: animatetop;
		animation-duration: 0.4s
	}
	@-webkit-keyframes animatetop {
		from {top:-300px; opacity:0} 
		to {top:0; opacity:1}
	}
	@keyframes animatetop {
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
	}
	.close {
		color: #ffffff;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	.modal-header {
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}
	.modal-body {padding: 2px 16px;}
	.modal-footer {
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}