<html>
<head>
	<link rel="stylesheet" href="./src/expstyle.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>
</head>
<body bgcolor="aqua" style="width:95em;">
	<div id="se-pre-con"><div class="load">
		<p>You can read the values of the experiment</p>
		<img src="./images/load.gif"></img>
		<p>Please wait...</p></div>
	</div>
	<div class="exp">
		<p style="background-color: blue;color:white;font-size:30px;text-align:center">Measurement of Numerical Aperture</p>
		<script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
		<script>
			var i=2,f=0,temp=1,x,y,t=0;
			var count=1;
			var l1=[0,];
			var l2=[0,];
			$(window).load(function() {
			// Animate loader off screen
			
				$("#se-pre-con").animate({
					top: -900
				}, 4000);t=1;
			});
			function plot() {
				var ctx=document.getElementById("canvas").getContext('2d');
				var len1=l1.length;
				
				for(var k=0;k<len1;k++) {
					for(var m=k+1;m<len1;m++) {
						if(parseFloat(l1[k])>parseFloat(l1[m])) {
							var temp=l1[k];
							l1[k]=l1[m];
							l1[m]=temp;
							temp=l2[k];
							l2[k]=l2[m];
							l2[m]=temp;
						}
					}
				}
				var chart=new Chart(ctx,{
								type:'line',
								data: {
									labels:l1,
									datasets:[{
										label:"Distance vs Diameter",
										borderColor:'#000000',
										data:l2,
									}]
								}
							});
			}
			function insert() {
			 if(f==1){
				x=document.getElementById("x").value;
				y=document.getElementById("y").value;
				var tab=document.getElementById("table");
				if(x!="" && y!="") {
					if(count>8) stop();
					else{
						var row=tab.insertRow(i);
						row.id=i++;
						row.setAttribute("bgcolor","#ffffff");
						row.setAttribute("align","center");
						var cell1=row.insertCell(0);
						var cell2=row.insertCell(1);
						var cell3=row.insertCell(2);
						var cell4=row.insertCell(3);
						var cell5=row.insertCell(4);					
						cell1.innerHTML=count++;
						cell2.innerHTML=x;
						cell3.innerHTML=y;
						var na=y/Math.sqrt((4*x*x)+(y*y));
						cell4.innerHTML=na.toFixed(4);
						cell5.innerHTML=(Math.asin(na)*57.2958).toFixed(4);
						l1.push(x);
						l2.push(y);
					}
				}
			  }else alert("Please turn on to read the values");
			}
			function stop() {
					alert("You cannot read more values");
					//document.getElementById("stop").disabled="true";
			}
			function updateTextBox(val) {
			  if(f==1){
				x=val;
				var l=document.getElementById("cable").value;
				y=(((1.111*val).toFixed(3))-0.001).toFixed(3);
				if(l=='2')	y=(((1.333*val).toFixed(3))-0.001).toFixed(3);
				document.getElementById("x").value=x;
				document.getElementById("y").value=y;
				var canvas = document.getElementById('circle');
				if (canvas.getContext) {
					var ctx = canvas.getContext('2d');
					var X = canvas.width /2;
					var Y = canvas.height /2;
					var R = val * 3.3 +10;
					if(l=='2') R = val * 3.5 +10;
					clearCircle(ctx,X,Y,100);
					ctx.beginPath();
					ctx.arc(X, Y, R, 0, 2 * Math.PI, false);
					ctx.lineWidth = 1;
					ctx.strokeStyle = '#FF0000';
					ctx.stroke();
					ctx.fillStyle="red";
					ctx.fill();
				}
				//insert();
			  }
			  else {
				alert("Please turn on the system");
				document.getElementById("stop").value=1;
			  }
			}
			function clearCircle(context,x,y,radius) {
				context.save();
				context.beginPath();
				context.arc(x, y, radius, 0, 2*Math.PI, true);
				context.clip();
				context.clearRect(x-radius,y-radius,radius*2,radius*2);
				context.restore();
			}
			function updateDisplay() {
					f=f+temp;
					temp=f-temp;
					f=f-temp;
					display();
			}
			function display() {
					if(f==0) {
						var canvas = document.getElementById('circle');
						var ctx=canvas.getContext('2d');
						ctx.clearRect(0,0,canvas.width,canvas.height);
						document.getElementById("stop").value=0;
						document.getElementById("x").value="";
						document.getElementById("y").value="";
						//document.getElementById("stop").disabled="true";
						if(i>2) for(var q=2;q<i;q++) document.getElementById(q).remove();
						l1=[0,];l2=[0,];i=2;count=1;
						
					}
					else if(f==1){
						//document.getElementById("stop").disabled="true";
						updateTextBox(document.getElementById("stop").value);
						//k=1;
					}
			}
			function updateExp() {
			  if(f==1){
				document.getElementById("stop").value=0;
				if(i>2) for(var q=2;q<i;q++) document.getElementById(q).remove();
				l1=[0,];l2=[0,];i=2;count=1;
				updateTextBox(document.getElementById("stop").value);
			  }
			  else {
				alert("Please power on the system");
				document.getElementById("cable").selectedIndex=0;
			  }
			}
			/*function findNA(){
				var table=document.getElementById("table"),avg,sum=0,sum1=0,rowCount=table.rows.length-1;
				if(table.rows.length>1) {
					for( var num=1;num<table.rows.length;num++) {
						sum=sum+parseFloat(table.rows[num].cells[3].innerHTML);
						sum1=sum1+parseFloat(table.rows[num].cells[4].innerHTML);
					}
					alert("Average NA = "+(sum/rowCount).toFixed(6)+"\nAverage θa = "+(sum1/rowCount).toFixed(6)+" degrees");
				}
				else alert("Please fill the table first!");
			}*/
		</script>
		
			<table cellpadding=5 align="right"style="padding-top:5%">
				<tr>
					<th>Distance(in cm)</th>
					<td><input type="range" min="1" max="25" step="0.1"
								value="1" onchange="insert()" oninput="updateTextBox(this.value)" id="stop"></input></td>
					<td><input type="text" id="x"></input></td><br/>
				</tr>
				<tr>
					<th>Diameter(in cm)</th>
					<td><input type="text" id="y" value=""></input></td>
				</tr>
			</table><br/><br/><br/><br/><br/><br/>
			<div class="calc">
			<table cellspacing="0" cellpadding="5" border="2 solid black" id="table">
				<tr style="background-color:blue;text-align:center;font-size:20px;color:white;">
					<th colspan=5>EXPERIMENTAL READINGS</th>
				</tr>
				<tr bgcolor="#ffffff" class="font">
					<th>Sl.No</th>
					<th>Distance<br/>(L in cm)</th>
					<th>Diameter<br/>(W in cm)</th>
					<th align=center>NA<br/><w style="font-size:10px">W/(4L<sup>2</sup>+W<sup>2</sup>)<sup>1/2</sup></w></th>
					<th align=center>θ<sub>a</sub>(in degrees)<br/>sin<sup>-1</sup>(NA)</th>
				</tr>
			</table>
			</div>
		<div style="position:absolute;bottom:1em;right:12em;"><button class="button" id="button1" onclick="printf()">Export Data</button><br/></div>
		<div style="position:absolute;top:90px;right:180px;">
		<b>Power On/Off</b>&ensp;&ensp;&ensp;</b>
			<input type="checkbox" id="switch"
                    class="checkbox" onchange="updateDisplay()" />
			<label for="switch" class="toggle">
			</label>
		</div>
		<div style="position: absolute;top:9em;right:9em;">
		<b>Select fiber type:</b>&nbsp;&nbsp;
		<select id="cable" onchange="updateExp()">
        <option value=1 selected>Optical fiber</option>
		<option value=2>Glass fiber</option>
		</select>
		</div>
		
		<!--<div class="avg"><button onclick="findNA()">Calculate NA & θ<sub>a</sub></button></div>-->
		
		<div class="top">Setup:<br/><img src="./images/Setup.png" alt="setup" width=650 height=190></img></div>
	
		<div class="graph">
				<button class="button" onclick="plot()">PLOT</button><br/>
				<table border="2 solid black" id="graph">
					<tr  bgcolor="#9c9c77"><td align="center" class="font">Graph</td></tr>
					<tr><td bgcolor='#ffffff'><canvas id="canvas" width=300 height=200></canvas></td></tr>
				</table>
		</div>
	
	</div>
	
	
	<div class="setup_part">
			<img id="screen1" src="./images/circle.png" alt="screen" height="200" width="200">
			
	</div>
	<canvas class="ccircle" id="circle" width="200" height="200"></canvas>
	
	<div class="instruct">
			<a id="myBtn" href="#"><img src="./images/help.png" width=30 height=30 alt="Help"></img></a>
				<div id="myModal" class="modal">
					<div class="modal-content">
						<div class="modal-header">
							<span class="close">&times;</span>
							<h2>Instructions</h2>
						</div>
						<div class="modal-body">
							<br/><left style="font-size:20px">Instructions:</left>
							<ol type="1">
								<li>Toggle On/Off button to control the power to the system.</li>
								<li>Select the type of fiber you want to work with using the select option</li>
								<li>After selecting the fiber type you can read values into table by sliding the range slider</li>
								<li>Click on "PLOT" button to plot the graph</li>
							</ol>
							<left style="font-size:20px">Formulae:</left><br>
							<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1. Numerical Aperture:
							<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<c style="padding-left:45px">NA = sinθ<sub>max</sub>=W/(4L<sup>2</sup>+W<sup>2</sup>)<sup>½</sup></c>.
							<br/>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2. Acceptance angle:
							<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<c style="padding-left:45px">θ<sub>a</sub> = sin<sup>-1</sup>(NA)</c>.
							<br/><br/><label>Note:</label><br>
							&nbsp;&nbsp;&nbsp;&nbsp; <b>Donot move the range slider of "Distance" without turning on the power</b><br/>&nbsp;&nbsp;&nbsp;&nbsp;
							<b>Donot change the fiber type without powering the system</b><br/>&nbsp;&nbsp;&nbsp;&nbsp;
							<b>Donot click "PLOT" without turning the system. Also, donot click "PLOT" button without adding values into table</b>
						</div>
						<div class="modal-footer">
							<br/>
						</div>
				</div>
	</div></div>
	<div style="position:absolute;top:42em;left:45em;">Lab contributed by IITR</div>
	<script>
		var modal = document.getElementById("myModal");

		// Get the button that opens the modal
		var btn = document.getElementById("myBtn");

		// Get the <span> element that closes the modal
		var span = document.getElementsByClassName("close")[0];

		// When the user clicks the button, open the modal 
		btn.onclick = function() {
			modal.style.display = "block";
		}

		// When the user clicks on <span> (x), close the modal
		span.onclick = function() {
			modal.style.display = "none";
		}

		// When the user clicks anywhere outside of the modal, close it
		window.onclick = function(event) {
			if (event.target == modal) {
					modal.style.display = "none";
			}
		}
		
		function printf() {
			if(t) document.getElementById("se-pre-con").remove();
			t=0;
			window.print();
		}
		/*document.querySelector('#button1').addEventListener('click', function() {
        html2canvas(document.querySelector('.calc'), {
            onrendered: function(canvas) {
                // document.body.appendChild(canvas);
              return Canvas2Image.saveAsPNG(canvas);
            }
		});
			html2canvas(document.querySelector('#graph'), {
            onrendered: function(canvas) {
                // document.body.appendChild(canvas);
              return Canvas2Image.saveAsPNG(canvas);
            }
		});
    });*/



	</script>
</body>
</html>