	.exp{
		position: absolute;
		width:88em;
		height:42em;
		margin:0em 3em;
		border:5px;
		top:0em;
		border-style:groove;
		background-color:white;
	}
	#dragDropWindow5{
		left: 11em;
		top: 17.4em;
		position: absolute;
	}
	#dragDropWindow2{
		left: 12.2em;
		top: 30.7em;
		position: absolute;
	}
	#dragDropWindow3{
		right: 9.6em;
		top: 15.3em;
		position: absolute;
	}
	#dragDropWindow4{
		right:12.8em;
		top: 19.4em;
		position: absolute;
	}
	#dragDropWindow1{
		left: 10.2em;
		top: 17.4em;
		position: absolute;
	}
	#dragDropWindow6{
		left: 22.8em;
		top: 32.5em;
		position: absolute;
	}
	#dragDropWindow7{
		right: 8.9em;
		top: 15.3em;
		position: absolute;
	}
	#dragDropWindow8{
		right: 12.6em;
		top: 21.3em;
		position: absolute;
	}
	#dragDropWindow9{
		left: 67.6em;
		top: 30.35em;
		position: absolute;
	}
	#dragDropWindow10{
		left: 65.4em;
		top: 19.3em;
		position: absolute;
	}
	.top{
		position:absolute;
		bottom:50px;
		right:30px;
	}
	.instruct{
		float:right;
	}
	.b1:hover{
		background-color:yellow;
		color:red;
		cursor:pointer;
	}
	.b2:hover{
		background-color:red;
		color:white;
		cursor:pointer;
	}
	.button{
		display:inline-flex;
		margin-right:10px;
	}
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 30px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%; 
		overflow: auto;
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.4);
	}
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		-webkit-animation-name: animatetop;
		-webkit-animation-duration: 0.4s;
		animation-name: animatetop;
		animation-duration: 0.4s
	}
	@-webkit-keyframes animatetop {
		from {top:-300px; opacity:0} 
		to {top:0; opacity:1}
	}
	@keyframes animatetop {
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
	}
	.close {
		color: #ffffff;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	.modal-header {
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}
	.modal-body {padding: 2px 16px;}
	.modal-footer {
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}
	path, .jtk-endpoint { cursor:pointer; }
	.cmdLink { font-size:0.80em;}
	.drag-drop-demo a, .drag-drop-demo a:visited {
		color:#057D9F;
	}
	.demo {
    /* for IE10+ touch devices */
		touch-action:none;
	}