	.exp {
    position: absolute;
    top: -1em;
    left: 7%;
    width: 82em;
    border: 5px;
    border-style: groove;
    background-color: white;
    height: 43.2em;
}
	.image{
		position:absolute;
		padding-top:20%;
		padding-left:17%;
		height:424;
		width:800;
	}
	.source{
		width:60%;
		display: grid;
		grid-template-columns: repeat(6,1fr);
		grid-template-rows: repeat(1,1fr);
		position:relative;
		text-align:center;
	}
	.dest {
    max-width: 400px;
    max-height: 30px;
    display: grid;
    grid-template-columns: repeat(5,1fr);
    grid-template-rows: repeat(1,1fr);
    position: absolute;
    top: 25.5em;
    left: 24em;
}
	.table{
		width:90px;
		height:90px;
		cursor:move;
	}
	.top{
		display:inline-flex;
		width:100%;
	}
	.instruct{
		float:right;
	}
	
	.b2:hover{
		background-color:red;
		color:white;
		cursor:pointer;
	}
	.button{
		display:inline-flex;
		margin-right:10px;
	}
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 100px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%; 
		overflow: auto;
		background-color: rgb(0,0,0); 
		background-color: rgba(0,0,0,0.4);
	}
	.modal-content {
		background-color: #fefefe;
		margin: auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
		box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
		-webkit-animation-name: animatetop;
		-webkit-animation-duration: 0.4s;
		animation-name: animatetop;
		animation-duration: 0.4s
	}
	@-webkit-keyframes animatetop {
		from {top:-300px; opacity:0} 
		to {top:0; opacity:1}
	}
	@keyframes animatetop {
		from {top:-300px; opacity:0}
		to {top:0; opacity:1}
	}
	.close {
		color: #ffffff;
		float: right;
		font-size: 28px;
		font-weight: bold;
	}
	.close:hover,
	.close:focus {
		color: #000;
		text-decoration: none;
		cursor: pointer;
	}
	.modal-header {
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}
	.modal-body {padding: 2px 16px;}
	.modal-footer {
		padding: 2px 16px;
		background-color: #5cb85c;
		color: white;
	}